org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
android.enableR8=false
android.useNewApkCreator=false
unityStreamingAssets=.unity3d,google-services-desktop.json, google-services.json, GoogleService-Info.plist
